# settings for sid-slug (first example)
[s1]
#image_folder=/dcs/hmd1/data/lizzie/
#image_folder=/home/hmd1/dcshome2/data/lizzie/
#image_folder=/home/hannah/Videos/lizzieslug/
image_folder=/home/hannah/Videos/slugtest/

# magic number: how many frames do we have in our
# moving average background model?
frames_of_background=15 

# magic number: how different does the background
#have to be before it counts as background?
difference_threshold=30 
 
# location of arena in image coordinates - use a graphics
# package to find these out. This is used to approximate 
# distance and to exclude image movement which is outside
# the arena. Use the outside corners of the underlying box
# (not the perspex) to get better estimates of slug distance 
# travelled
top_left_x=29
top_left_y=56
top_right_x=492
top_right_y=60
bottom_left_x=39
bottom_left_y=381
bottom_right_x=479
bottom_right_y=375
